<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>

<head>

	<title> Biodata </title>


</head>

<body>



 

<div class="ui secondary pointing menu">
  
<a class="active item" href="index.html">Biodata</a>

  <a class="item" href="fotogaleri.html">
    Galeri
  </a>

  <div class="right menu">
    <a class="ui item">
      .
    </a>
  </div>
</div>

      
<div class="ui raised very padded text container segment">
  <h1 class="ui header">BIODATA</h1>
  <img src="Foto .jpg" alt="Foto"> 
  <table style="width:100%">

  <tr>

    <th>Nama</th>

    <td>Albert Ezra Sutjipto</td>
 
	<td> Pembelajaran Jarak Jauh Selama Pandemi Covid-19: </td>
  </tr>

  <tr>

    <th>Jenis Kelamin</th>

    <td>Laki - Laki</td>

   <td>
   Pembelajaran selama ini melelahkan kepada mata, karena harus melihat layar.</td>

  </tr>

  <tr>

    <th>Tempat / Tanggal Lahir</th>

    <td>Jakarta / 14/05/2004</td>

	<td> Rasanya pelajaran lebih mudah diserap ketika tatap muka, karena tidak ke sekolah jadi aktivitas fisiknya berkurang.  </td>
  </tr>

</table> 
 
</div>
	  






</body>

</html>
